@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 1140px;
  margin: 0px auto;
}

@media (min-width: 325px) and (max-width: 767px) {
  .container {
    width: 325px;
    margin: 0px auto;
  }
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.heading {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.heading--primary {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.heading--primary--alt {
  color: #48556a;
}

.heading--secondary {
  font-size: 13px;
  font-size: 500;
  color: #ffffff;
}

.heading--secondary--alt {
  color: #48556a;
}

.paragraph {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.paragraph--1 {
  font-size: 13px;
  font-weight: 500;
  color: #cfcfcf;
}

.paragraph--1--alt {
  color: #48556a;
}

.paragraph--1--special {
  color: #cfcfcf;
}

.paragraph--2 {
  font-size: 11px;
  font-weight: 500;
  color: #ffffff7f;
}

.paragraph--2--alt {
  color: #48556a;
}

.card {
  padding: 32px;
  border-radius: 5px;
}

.card--violet {
  background-color: #7541c8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.card--white--1 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  background-color: #ffffff;
  -webkit-box-shadow: 40px 60px 50px -47px #48556a3f;
          box-shadow: 40px 60px 50px -47px #48556a3f;
}

.card--white--2 {
  background-color: #ffffff;
  -webkit-box-shadow: 40px 60px 50px -47px #48556a3f;
          box-shadow: 40px 60px 50px -47px #48556a3f;
}

.card--gray {
  background-color: #48556a;
}

.card--blue {
  background-color: #19212e;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

body {
  background-color: #ecf2f8;
}

.testimonials {
  height: 100vh;
}

.container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (50%)[2];
      grid-template-rows: repeat(2, 50%);
}
/*# sourceMappingURL=style.css.map */